infrastructure/docker-compose/otel/otel-collector.yaml (before)
receivers:
  otlp:
    protocols:
      grpc:
        endpoint: otel-collector:4317
  docker_stats:
  hostmetrics:
    collection_interval: 10s
    # root_path: /hostfs
    scrapers:
      cpu:
      disk:
      load:
      filesystem:
      memory:
      network:
      paging:
      processes:
      process:
      system:
  postgresql:
    endpoint: db:5432
    username: monitoring_user
    password: secure_password
    databases:
    - app_db
    collection_interval: 10s
    tls:
      insecure: true
  prometheus:
    config:
      scrape_configs:
      - job_name: 'otel-collector'
        scrape_interval: 5s
        static_configs:
        - targets: [ 'otel-collector:8888' ]

processors:
  resourcedetection/env:
    detectors: [ env ]
    timeout: 2s
    override: false
  resourcedetection/system:
    detectors: [ "system" ]
    system:
      hostname_sources: [ "dns", "os" ]
  resourcedetection/docker:
    detectors: [ env, docker ]
    timeout: 2s
    override: false
  batch:
    timeout: 5s

exporters:
  debug:
    verbosity: detailed
  otlp/jaeger:
    endpoint: jaeger:4317
    tls:
      insecure: true
  otlphttp/prometheus:
    endpoint: http://prometheus:9090/api/v1/otlp
    compression: none
    tls:
      insecure: true
  prometheusremotewrite:
    endpoint: http://prometheus:9090/api/v1/write
    tls:
      insecure: true
  otlphttp/grafana_cloud:
    endpoint: ${env:GRAFANA_CLOUD_OTLP_ENDPOINT}
    auth:
      authenticator: basicauth/grafana_cloud

extensions:
  basicauth/grafana_cloud:
    client_auth:
      username: ${env:GRAFANA_CLOUD_INSTANCE_ID}
      password: ${env:GRAFANA_CLOUD_API_KEY}
  health_check:
    endpoint: otel-collector:13133
  pprof:
  zpages:


service:
  telemetry:
    logs:
      level: INFO
    metrics:
      level: normal
      readers:
      - pull:
          exporter:
            prometheus:
              host: otel-collector
              port: 8888
      # - periodic:
      #     exporter:
      #       otlp:
      #         protocol: http/protobuf
      #         endpoint: http://prometheus:9090/api/v1/otlp
  extensions: [ health_check, pprof, zpages, basicauth/grafana_cloud ]
  pipelines:
    metrics:
      receivers: [ otlp, postgresql, docker_stats, hostmetrics, prometheus ]
      processors: [ resourcedetection/docker, resourcedetection/system, batch ]
      exporters: [ otlphttp/prometheus ]
    traces:
      receivers: [ otlp ]
      processors: [ resourcedetection/docker, resourcedetection/system, batch ]
      exporters: [ otlp/jaeger ]

infrastructure/docker-compose/otel/otel-collector.yaml (after)
receivers:
  otlp:
    protocols:
      grpc:
        endpoint: otel-collector:4317
  haproxy:
    endpoint: http://proxy:8404/stats
    metrics:
  docker_stats:
  hostmetrics:
    collection_interval: 10s
    # root_path: /hostfs
    scrapers:
      cpu:
      disk:
      load:
      filesystem:
      memory:
      network:
      paging:
      processes:
      process:
      system:
  postgresql:
    endpoint: db:5432
    username: monitoring_user
    password: secure_password
    databases:
    - app_db
    collection_interval: 10s
    tls:
      insecure: true
  prometheus:
    config:
      scrape_configs:
      - job_name: 'otel-collector'
        scrape_interval: 5s
        static_configs:
        - targets: [ 'otel-collector:8888' ]

processors:
  resourcedetection/env:
    detectors: [ env ]
    timeout: 2s
    override: false
  resourcedetection/system:
    detectors: [ "system" ]
    system:
      hostname_sources: [ "dns", "os" ]
  resourcedetection/docker:
    detectors: [ env, docker ]
    timeout: 2s
    override: false
  batch:
    timeout: 5s

exporters:
  debug:
    verbosity: detailed
  otlp/jaeger:
    endpoint: jaeger:4317
    tls:
      insecure: true
  otlphttp/prometheus:
    endpoint: http://prometheus:9090/api/v1/otlp
    compression: none
    tls:
      insecure: true
  prometheusremotewrite:
    endpoint: http://prometheus:9090/api/v1/write
    tls:
      insecure: true
  otlphttp/grafana_cloud:
    endpoint: ${env:GRAFANA_CLOUD_OTLP_ENDPOINT}
    auth:
      authenticator: basicauth/grafana_cloud

extensions:
  basicauth/grafana_cloud:
    client_auth:
      username: ${env:GRAFANA_CLOUD_INSTANCE_ID}
      password: ${env:GRAFANA_CLOUD_API_KEY}
  health_check:
    endpoint: otel-collector:13133
  pprof:
  zpages:


service:
  telemetry:
    logs:
      level: INFO
    metrics:
      level: normal
      readers:
      - pull:
          exporter:
            prometheus:
              host: otel-collector
              port: 8888
      # - periodic:
      #     exporter:
      #       otlp:
      #         protocol: http/protobuf
      #         endpoint: http://prometheus:9090/api/v1/otlp
  extensions: [ health_check, pprof, zpages, basicauth/grafana_cloud ]
  pipelines:
    metrics:
      receivers: [ otlp, haproxy, postgresql, docker_stats, hostmetrics, prometheus ]
      processors: [ resourcedetection/docker, resourcedetection/system, batch ]
      exporters: [ otlphttp/prometheus ]
    traces:
      receivers: [ otlp ]
      processors: [ resourcedetection/docker, resourcedetection/system, batch ]
      exporters: [ otlp/jaeger ]

infrastructure/docker-compose/otel/otel-collector.yaml (diff)
@@ -3,6 +3,9 @@ receivers:
     protocols:
       grpc:
         endpoint: otel-collector:4317
+  haproxy:
+    endpoint: http://proxy:8404/stats
+    metrics:
   docker_stats:
   hostmetrics:
     collection_interval: 10s
@@ -103,7 +106,7 @@ service:
   extensions: [ health_check, pprof, zpages, basicauth/grafana_cloud ]
   pipelines:
     metrics:
-      receivers: [ otlp, postgresql, docker_stats, hostmetrics, prometheus ]
+      receivers: [ otlp, haproxy, postgresql, docker_stats, hostmetrics, prometheus ]
       processors: [ resourcedetection/docker, resourcedetection/system, batch ]
       exporters: [ otlphttp/prometheus ]
     traces:
