infrastructure/docker-compose/otel/otel-collector-config.yaml (before)
receivers:
  otlp:
    protocols:
      grpc:
  prometheus:
    config:
      scrape_configs:
      - job_name: 'otel-collector'
        scrape_interval: 10s
        static_configs:
        - targets: ["0.0.0.0:8888"]
      - job_name: axum-demo
        scrape_interval: 15s
        static_configs:
        - targets: ["web:8080"]

processors:
  filter/allowlist:
    spans:
      include:
        match_type: strict
        services:
        - axum-otpl
  resourcedetection:
    detectors: [env, gcp]
    timeout: 2s
    override: false
  batch:
    timeout: 1s

exporters:
  logging:
    loglevel: debug
  otlp/jaeger:
    endpoint: jaeger:4317
    tls:
      insecure: true
  prometheusremotewrite:
    endpoint: prometheus:1234
    tls:
      insecure: true

extensions:
  health_check:
  pprof:
  zpages:

service:
  extensions: [pprof, zpages, health_check]
  pipelines:
    # metrics:
    #   receivers: [prometheus]
    #   processors: []
    #   exporters: [prometheusremotewrite, logging]
    traces:
      receivers: [otlp]
      processors: [filter/allowlist, resourcedetection, batch]
      exporters: [otlp/jaeger]

infrastructure/docker-compose/otel/otel-collector-config.yaml (after)
receivers:
  otlp:
    protocols:
      grpc:
  prometheus:
    config:
      scrape_configs:
      - job_name: 'otel-collector'
        scrape_interval: 10s
        static_configs:
        - targets: ["0.0.0.0:8888"]
      - job_name: axum-demo
        scrape_interval: 15s
        static_configs:
        - targets: ["web:8080"]

processors:
  resourcedetection:
    detectors: [env, gcp]
    timeout: 2s
    override: false
  batch:
    timeout: 1s

exporters:
  logging:
    loglevel: debug
  otlp/jaeger:
    endpoint: jaeger:4317
    tls:
      insecure: true
  prometheusremotewrite:
    endpoint: prometheus:1234
    tls:
      insecure: true

extensions:
  health_check:
  pprof:
  zpages:

service:
  extensions: [pprof, zpages, health_check]
  pipelines:
    # metrics:
    #   receivers: [prometheus]
    #   processors: []
    #   exporters: [prometheusremotewrite, logging]
    traces:
      receivers: [otlp]
      processors: [resourcedetection, batch]
      exporters: [otlp/jaeger]

infrastructure/docker-compose/otel/otel-collector-config.yaml (diff)
@@ -15,12 +15,6 @@ receivers:
         - targets: ["web:8080"]
 
 processors:
-  filter/allowlist:
-    spans:
-      include:
-        match_type: strict
-        services:
-        - axum-otpl
   resourcedetection:
     detectors: [env, gcp]
     timeout: 2s
@@ -54,5 +48,5 @@ service:
     #   exporters: [prometheusremotewrite, logging]
     traces:
       receivers: [otlp]
-      processors: [filter/allowlist, resourcedetection, batch]
+      processors: [resourcedetection, batch]
       exporters: [otlp/jaeger]
